steps:

  - label: ":centos: [Centos] 7 Build"
    command: |
        echo "+++ :hammer: Building" && \
        echo 1 | ./build.sh && \
        echo "--- Compressing build directory :compression:" && \
        tar -pczf build.tar.gz build/
    artifact_paths: "build.tar.gz"
    agents:
      queue: "automation-large-builder-fleet"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.1.0:
        debug: false
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:centos7"
        workdir: /data/job
    timeout: 120
  
  - label: ":aws: [AWS] 1 Build"
    command: |
        echo "+++ :hammer: Building" && \
        echo 1 | ./build.sh && \
        echo "--- Compressing build directory :compression:" && \
        tar -pczf build.tar.gz build/
    artifact_paths: "build.tar.gz"
    agents:
      queue: "automation-large-builder-fleet"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.0.0:
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:amazonlinux1"
        workdir: /data/job
    timeout: 120
    
  - label: ":fedora: [Fedora] 27 Build"
    command: |
        echo "+++ :hammer: Building" && \
        echo 1 | ./build.sh && \
        echo "--- Compressing build directory :compression:" && \
        tar -pczf build.tar.gz build/
    artifact_paths: "build.tar.gz"
    agents:
      queue: "automation-large-builder-fleet"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.1.0:
        debug: false
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:fedora27"
        workdir: /data/job
    timeout: 120

  - label: ":ubuntu: [Ubuntu] 18.04 Build"
    command: |
        echo "+++ :hammer: Building" && \
        echo 1 | ./build.sh && \
        echo "--- Compressing build directory :compression:" && \
        tar -pczf build.tar.gz build/
    artifact_paths: "build.tar.gz"
    agents:
      queue: "automation-large-builder-fleet"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.1.0:
        debug: false
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:ubuntu18"
        workdir: /data/job
    timeout: 120

  - label: ":darwin: [Darwin] High Sierra Build"
    command: |
      echo "+++ :hammer: Building" && \
      echo 1 | ./build.sh && \
      echo "--- Compressing build directory :compression:" && \
      tar -pczf build.tar.gz build/
    artifact_paths: "build.tar.gz"
    agents:
      role: "builder-v2"
      os: "high-sierra"
    timeout: 120

  - label: ":darwin: [Darwin] Mojave Build"
    command: |
      echo "+++ :hammer: Building" && \
      echo 1 | ./build.sh && \
      echo "--- Compressing build directory :compression:" && \
      tar -pczf build.tar.gz build/
    artifact_paths: "build.tar.gz"
    agents:
      role: "builder-v2"
      os: "mojave"
    timeout: 120

  - wait

  - label: ":darwin: [Darwin] High Sierra Package Builder"
    command: |
        echo "--- :arrow_down: Downloading build directory" && \
        buildkite-agent artifact download "build.tar.gz" . --step ":darwin: [Darwin] High Sierra Build" && \
        tar -zxf build.tar.gz && \
        echo "+++ :package: Starting package build" && \
        cd build/packages && bash generate_package.sh brew
    agents:
      role: "builder-v2"
      os: "high-sierra"
    artifact_paths:
      - "build/packages/*.tar.gz"
    timeout: 15

  - label: ":darwin: [Darwin] Mojave Package Builder"
    command: |
        echo "--- :arrow_down: Downloading build directory" && \
        buildkite-agent artifact download "build.tar.gz" . --step ":darwin: [Darwin] Mojave Build" && \
        tar -zxf build.tar.gz && \
        echo "+++ :package: Starting package build" && \
        cd build/packages && bash generate_package.sh brew
    label: ":darwin: [Darwin] Mojave Package Builder"
    agents:
      role: "builder-v2"
      os: "mojave"
    artifact_paths:
      - "build/packages/*.tar.gz"
    timeout: 15

  - label: ":ubuntu: [Ubuntu] 18.04 Package Builder"
    command: |
        echo "--- :arrow_down: Downloading build directory" && \
        buildkite-agent artifact download "build.tar.gz" . --step ":ubuntu: [Ubuntu] 18.04 Build" && \
        tar -zxf build.tar.gz && \
        echo "+++ :package: Starting package build" && \
        cd /data/job/build/packages && bash generate_package.sh deb
    agents:
      queue: "automation-large-builder-fleet"
    artifact_paths:
      - "build/packages/*.deb"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.1.0:
        debug: false
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:ubuntu18"
        workdir: /data/job
    env:
      OS: "ubuntu-18.04"
      PKGTYPE: "deb"
    timeout: 15

  - label: ":fedora: [Fedora] 27 Package Builder"
    command: |
        echo "--- :arrow_down: Downloading build directory" && \
        buildkite-agent artifact download "build.tar.gz" . --step ":fedora: [Fedora] 27 Build" && \
        tar -zxf build.tar.gz && \
        echo "+++ :package: Starting package build" && \
        yum install -y rpm-build && \
        mkdir -p /root/rpmbuild/BUILD && \
        mkdir -p /root/rpmbuild/BUILDROOT && \
        mkdir -p /root/rpmbuild/RPMS && \
        mkdir -p /root/rpmbuild/SOURCES && \
        mkdir -p /root/rpmbuild/SPECS && \
        mkdir -p /root/rpmbuild/SRPMS && \
        cd /data/job/build/packages && bash generate_package.sh rpm
    agents:
      queue: "automation-large-builder-fleet"
    artifact_paths:
      - "build/packages/x86_64/*.rpm"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.1.0:
        debug: false
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:fedora27"
        workdir: /data/job
    env:
      OS: "fedora"
      PKGTYPE: "rpm"
    timeout: 15

  - label: ":centos: [Centos] 7 Package Builder"
    command: |
        echo "--- :arrow_down: Downloading build directory" && \
        buildkite-agent artifact download "build.tar.gz" . --step ":centos: [Centos] 7 Build" && \
        tar -zxf build.tar.gz && \
        echo "+++ :package: Starting package build" && \
        yum install -y rpm-build && \
        mkdir -p /root/rpmbuild/BUILD && \
        mkdir -p /root/rpmbuild/BUILDROOT && \
        mkdir -p /root/rpmbuild/RPMS && \
        mkdir -p /root/rpmbuild/SOURCES && \
        mkdir -p /root/rpmbuild/SPECS && \
        mkdir -p /root/rpmbuild/SRPMS && \
        cd /data/job/build/packages && bash generate_package.sh rpm
    agents:
      queue: "automation-large-builder-fleet"
    artifact_paths:
      - "build/packages/x86_64/*.rpm"
    plugins:
      ecr#v1.1.4:
        login: true
        account_ids: "436617320021"
        no-include-email: true
        region: "us-west-2"
      docker#v2.1.0:
        debug: false
        image: "436617320021.dkr.ecr.us-west-2.amazonaws.com/ci:centos7"
        workdir: /data/job
    env:
      OS: "centos"
      PKGTYPE: "rpm"
    timeout: 15

  - wait

  - command: |  
        echo "--- :arrow_down: Downloading package" && \
        buildkite-agent artifact download "build/packages/*.deb" docker/dev/. --step ":ubuntu: [Ubuntu] 18.04 Package Builder" && \
        echo "--- :key: AUTHENTICATING GOOGLE SERVICE ACCOUNT" && \
        gcloud --quiet auth activate-service-account b1-automation-svc@b1-automation-dev.iam.gserviceaccount.com --key-file=/etc/gcp-service-account.json && \
        docker-credential-gcr configure-docker && \
        echo "--- :hammer_and_wrench: BUILDING BUILD IMAGE" && \
        cd docker/dev && \
        [[ "$BUILDKITE_TAG" != "" ]] && docker build -t eosio/cdt:latest -t eosio/cdt:$BUILDKITE_COMMIT -t eosio/cdt:$BUILDKITE_BRANCH -t eosio/cdt:$BUILDKITE_TAG . || docker build -t eosio/cdt:latest -t eosio/cdt:$BUILDKITE_COMMIT -t eosio/cdt:$BUILDKITE_BRANCH . && \
        docker tag eosio/cdt:$BUILDKITE_COMMIT gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_COMMIT && \
        docker tag eosio/cdt:$BUILDKITE_BRANCH gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_BRANCH && \
        [[ "$BUILDKITE_TAG" != "" ]] && docker tag eosio/cdt:$BUILDKITE_TAG gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_TAG || : && \
        docker tag eosio/cdt:latest gcr.io/b1-automation-dev/eosio/cdt:latest && \
        echo "--- :hand: PUSHING DOCKER IMAGES" && \
        docker push gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_COMMIT && \
        docker push gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_BRANCH && \
        [[ "$BUILDKITE_TAG" != "" ]] && docker push gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_TAG || : && \
        docker push gcr.io/b1-automation-dev/eosio/cdt:latest && \
        echo "--- :thought_balloon: TRASHING OLD IMAGES" && \
        docker rmi eosio/cdt:$BUILDKITE_COMMIT && \
        docker rmi eosio/cdt:$BUILDKITE_BRANCH && \
        [[ "$BUILDKITE_TAG" != "" ]] && docker rmi eosio/cdt:$BUILDKITE_TAG || : && \
        docker rmi eosio/cdt:latest && \
        docker rmi gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_COMMIT && \
        docker rmi gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_BRANCH && \
        [[ "$BUILDKITE_TAG" != "" ]] && docker rmi gcr.io/b1-automation-dev/eosio/cdt:$BUILDKITE_TAG || : && \
        docker rmi gcr.io/b1-automation-dev/eosio/cdt:latest
    label: "Docker build builder"
    agents:
      queue: "automation-docker-builder-fleet"
    timeout: 300